{
  "name": "Lexical Editor",
  "description": "editor",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "unlimitedStorage"],
  "action": {
    "default_title": "Lexical Editor",
    "default_popup": "index.html"
  }
}
